logging:
  level.org.springframework: TRACE
  level.gov.usps : TRACE


source:
  directory: /tmp/acs-source
spring:
  application:
     name: ptrclient
#  integration:
#    error:
#      require-subscribers: false
  cloud:
    stream:
      default:
        producer:
          useNativeEncoding: true
        consumer:
          useNativeEncoding: true
      bindings:
        input-in-0:
          contentType: application/*+avro
          destination: "NCOA.OPERATIONS.ACS.DISPOSITION.UPDATE"
          error-handler-definition: acsDispositionStreamErrorHandler
        output-out-0:
          contentType: application/*+avro
          destination: "NCOA.OPERATIONS.ACS.DISPOSITION.UPDATE"
          error-handler-definition: acsDispositionStreamErrorHandler
      schema:
        avro:
          schema-locations: classpath:avro/ac-disposition-update-schema.avsc

  mail:
    host: email-smtp.us-west-2.amazonaws.com
    username: username
    password: password
    properties:
      mail:
        transport:
          protocol: smtp
        smtp:
          port: 25
          auth: true
          starttls:
            enable: true
            required: true

    from: "ncoa-ptr@usps.com"
    recipients: "kwasi.boateng@usps.gov"
