
#kafka.bootstrapAddress=pkc-382pmo.us-east4.gcp.confluent.cloud:9092
#Schema registry
#https://psrc-67zq6.us-east4.gcp.confluent.cloud

spring:
  cloud:
    stream:
      kafka:
        binder:
          #brokers: pkc-382pmo.us-east4.gcp.confluent.cloud:9092
          brokers: pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
          configuration.sasl.jaas.config: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"NL66TOSL4QJ6EY4R\" password=\"VptaTC2KRldRntU4s/YnnXyiuYmUo1ZdqqDV3Cbgamj8+j8stmQajGlH7VyLJqrn\";"
          configuration:
            security.protocol: SASL_SSL #SASL_PLAINTEXT #
            sasl.mechanism: PLAIN
          producer-properties:
            key.serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
            value.serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
            schema.registry.url: https://psrc-nvgyv3.southeastasia.azure.confluent.cloud
            schema.registry.basic.auth.credentials.source: USER_INFO
            schema.registry.basic.auth.user.info: "WDVLW45UIDGJERKG:SyzraK79jEEWV+NJkB7abgsYOxr+EVfbIefMj2kPD/M+TLu5NOvH31mlNo5Kp5jw"

          consumer-properties:
            key.deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
            value.deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
            schema.registry.url: https://psrc-nvgyv3.southeastasia.azure.confluent.cloud
            schema.registry.basic.auth.credentials.source: USER_INFO
            schema.registry.basic.auth.user.info: "WDVLW45UIDGJERKG:SyzraK79jEEWV+NJkB7abgsYOxr+EVfbIefMj2kPD/M+TLu5NOvH31mlNo5Kp5jw"
            specific.avro.reader: true